pdfjs-previous-button =
    .title = 上一頁
pdfjs-previous-button-label = 上一頁
pdfjs-next-button =
    .title = 下一頁
pdfjs-next-button-label = 下一頁
pdfjs-page-input =
    .title = 第
pdfjs-of-pages = 頁，共 { $pagesCount } 頁
pdfjs-page-of-pages = （第 { $pageNumber } 頁，共 { $pagesCount } 頁）
pdfjs-zoom-out-button =
    .title = 縮小
pdfjs-zoom-out-button-label = 縮小
pdfjs-zoom-in-button =
    .title = 放大
pdfjs-zoom-in-button-label = 放大
pdfjs-zoom-select =
    .title = 縮放
pdfjs-presentation-mode-button =
    .title = 切換至簡報模式
pdfjs-presentation-mode-button-label = 簡報模式
pdfjs-open-file-button =
    .title = 開啟檔案
pdfjs-open-file-button-label = 開啟
pdfjs-print-button =
    .title = 列印
pdfjs-print-button-label = 列印
pdfjs-save-button =
    .title = 儲存
pdfjs-save-button-label = 儲存
pdfjs-download-button =
    .title = 下載
pdfjs-download-button-label = 下載
pdfjs-bookmark-button =
    .title = 目前頁面（含目前檢視頁面的網址）
pdfjs-bookmark-button-label = 目前頁面
pdfjs-tools-button =
    .title = 工具
pdfjs-tools-button-label = 工具
pdfjs-first-page-button =
    .title = 跳到第一頁
pdfjs-first-page-button-label = 跳到第一頁
pdfjs-last-page-button =
    .title = 跳到最後一頁
pdfjs-last-page-button-label = 跳到最後一頁
pdfjs-page-rotate-cw-button =
    .title = 順時針旋轉
pdfjs-page-rotate-cw-button-label = 順時針旋轉
pdfjs-page-rotate-ccw-button =
    .title = 逆時針旋轉
pdfjs-page-rotate-ccw-button-label = 逆時針旋轉
pdfjs-cursor-text-select-tool-button =
    .title = 開啟文字選擇工具
pdfjs-cursor-text-select-tool-button-label = 文字選擇工具
pdfjs-cursor-hand-tool-button =
    .title = 開啟頁面移動工具
pdfjs-cursor-hand-tool-button-label = 頁面移動工具
pdfjs-scroll-page-button =
    .title = 使用單頁捲動版面
pdfjs-scroll-page-button-label = 單頁捲動
pdfjs-scroll-vertical-button =
    .title = 使用垂直捲動版面
pdfjs-scroll-vertical-button-label = 垂直捲動
pdfjs-scroll-horizontal-button =
    .title = 使用水平捲動版面
pdfjs-scroll-horizontal-button-label = 水平捲動
pdfjs-scroll-wrapped-button =
    .title = 使用多頁捲動版面
pdfjs-scroll-wrapped-button-label = 多頁捲動
pdfjs-spread-none-button =
    .title = 不要進行跨頁顯示
pdfjs-spread-none-button-label = 不跨頁
pdfjs-spread-odd-button =
    .title = 從奇數頁開始跨頁
pdfjs-spread-odd-button-label = 奇數跨頁
pdfjs-spread-even-button =
    .title = 從偶數頁開始跨頁
pdfjs-spread-even-button-label = 偶數跨頁
pdfjs-document-properties-button =
    .title = 文件內容…
pdfjs-document-properties-button-label = 文件內容…
pdfjs-document-properties-file-name = 檔案名稱：
pdfjs-document-properties-file-size = 檔案大小：
pdfjs-document-properties-size-kb = { NUMBER($kb, maximumSignificantDigits: 3) } KB（{ $b } 位元組）
pdfjs-document-properties-size-mb = { NUMBER($mb, maximumSignificantDigits: 3) } MB（{ $b } 位元組）
pdfjs-document-properties-title = 標題：
pdfjs-document-properties-author = 作者：
pdfjs-document-properties-subject = 主旨：
pdfjs-document-properties-keywords = 關鍵字：
pdfjs-document-properties-creation-date = 建立日期：
pdfjs-document-properties-modification-date = 修改日期：
pdfjs-document-properties-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-document-properties-creator = 建立者：
pdfjs-document-properties-producer = PDF 產生器：
pdfjs-document-properties-version = PDF 版本：
pdfjs-document-properties-page-count = 頁數：
pdfjs-document-properties-page-size = 頁面大小：
pdfjs-document-properties-page-size-unit-inches = in
pdfjs-document-properties-page-size-unit-millimeters = mm
pdfjs-document-properties-page-size-orientation-portrait = 垂直
pdfjs-document-properties-page-size-orientation-landscape = 水平
pdfjs-document-properties-page-size-name-a-three = A3
pdfjs-document-properties-page-size-name-a-four = A4
pdfjs-document-properties-page-size-name-letter = Letter
pdfjs-document-properties-page-size-name-legal = Legal
pdfjs-document-properties-page-size-dimension-string = { $width } × { $height } { $unit }（{ $orientation }）
pdfjs-document-properties-page-size-dimension-name-string = { $width } × { $height } { $unit }（{ $name }，{ $orientation }）
pdfjs-document-properties-linearized = 快速 Web 檢視：
pdfjs-document-properties-linearized-yes = 是
pdfjs-document-properties-linearized-no = 否
pdfjs-document-properties-close-button = 關閉
pdfjs-print-progress-message = 正在準備列印文件…
pdfjs-print-progress-percent = { $progress }%
pdfjs-print-progress-close-button = 取消
pdfjs-printing-not-supported = 警告：此瀏覽器未完整支援列印功能。
pdfjs-printing-not-ready = 警告：此 PDF 未完成下載以供列印。
pdfjs-current-outline-item-button =
    .title = 尋找目前的大綱項目
pdfjs-current-outline-item-button-label = 目前的大綱項目
pdfjs-findbar-button =
    .title = 在文件中尋找
pdfjs-findbar-button-label = 尋找
pdfjs-additional-layers = 其他圖層
pdfjs-thumb-page-title1 =
    .title = 第 { $page } 頁，共 { $total } 頁
pdfjs-thumb-page-canvas =
    .aria-label = 第 { $page } 頁的縮圖
pdfjs-thumb-page-checkbox1 =
    .title = 選擇第 { $page } 頁
pdfjs-find-input =
    .placeholder = 在文件中搜尋…
    .title = 尋找
pdfjs-find-previous-button =
    .title = 尋找文字前次出現的位置
pdfjs-find-previous-button-label = 上一個
pdfjs-find-next-button =
    .title = 尋找文字下次出現的位置
pdfjs-find-next-button-label = 下一個
pdfjs-find-highlight-checkbox = 強調全部
pdfjs-find-match-case-checkbox-label = 區分大小寫
pdfjs-find-match-diacritics-checkbox-label = 符合變音符號
pdfjs-find-entire-word-checkbox-label = 符合整個字
pdfjs-find-reached-top = 已搜尋至文件頂端，自底端繼續搜尋
pdfjs-find-reached-bottom = 已搜尋至文件底端，自頂端繼續搜尋
pdfjs-find-match-count = 第 { $current } 筆符合，共符合 { $total } 筆
pdfjs-find-match-count-limit = 符合超過 { $limit } 項
pdfjs-find-not-found = 找不到指定文字
pdfjs-page-scale-width = 頁面寬度
pdfjs-page-scale-fit = 縮放至頁面大小
pdfjs-page-scale-auto = 自動縮放
pdfjs-page-scale-actual = 實際大小
pdfjs-page-scale-percent = { $scale }%
pdfjs-page-landmark =
    .aria-label = 第 { $page } 頁
pdfjs-loading-error = 載入 PDF 時發生錯誤。
pdfjs-invalid-file-error = 無效或毀損的 PDF 檔案。
pdfjs-missing-file-error = 找不到 PDF 檔案。
pdfjs-unexpected-response-error = 伺服器回應未預期的內容。
pdfjs-rendering-error = 描繪頁面時發生錯誤。
pdfjs-annotation-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-text-annotation-type =
    .alt = [{ $type } 註解]
pdfjs-password-label = 請輸入用來開啟此 PDF 檔案的密碼。
pdfjs-password-invalid = 密碼不正確，請再試一次。
pdfjs-password-ok-button = 確定
pdfjs-password-cancel-button = 取消
pdfjs-web-fonts-disabled = 已停用網路字型：無法使用 PDF 內嵌字型。
pdfjs-editor-free-text-button =
    .title = 文字
pdfjs-editor-color-picker-free-text-input =
    .title = 更改文字色彩
pdfjs-editor-free-text-button-label = 文字
pdfjs-editor-ink-button =
    .title = 繪圖
pdfjs-editor-color-picker-ink-input =
    .title = 更改繪圖色彩
pdfjs-editor-ink-button-label = 繪圖
pdfjs-editor-stamp-button =
    .title = 新增或編輯圖片
pdfjs-editor-stamp-button-label = 新增或編輯圖片
pdfjs-editor-highlight-button =
    .title = 強調
pdfjs-editor-highlight-button-label = 強調
pdfjs-highlight-floating-button1 =
    .aria-label = 強調
    .title = 強調
pdfjs-highlight-floating-button-label = 強調
pdfjs-comment-floating-button =
    .aria-label = 註解
    .title = 註解
pdfjs-comment-floating-button-label = 註解
pdfjs-editor-comment-button =
    .aria-label = 註解
    .title = 註解
pdfjs-editor-comment-button-label = 註解
pdfjs-editor-signature-button =
    .title = 加入簽章
pdfjs-editor-signature-button-label = 加入簽章
pdfjs-editor-highlight-editor =
    .aria-label = 強調樣式編輯器
pdfjs-editor-ink-editor =
    .aria-label = 繪圖編輯器
pdfjs-editor-signature-editor1 =
    .aria-description = 簽章編輯器：{ $description }
pdfjs-editor-stamp-editor =
    .aria-label = 圖片編輯器
pdfjs-editor-remove-ink-button =
    .title = 移除繪圖
pdfjs-editor-remove-freetext-button =
    .title = 移除文字
pdfjs-editor-remove-stamp-button =
    .title = 移除圖片
pdfjs-editor-remove-highlight-button =
    .title = 移除選擇範圍的強調效果
pdfjs-editor-remove-signature-button =
    .title = 移除簽章
pdfjs-editor-free-text-color-input = 色彩
pdfjs-editor-free-text-size-input = 大小
pdfjs-editor-ink-color-input = 色彩
pdfjs-editor-ink-thickness-input = 線條粗細
pdfjs-editor-ink-opacity-input = 透​明度
pdfjs-editor-stamp-add-image-button =
    .title = 新增圖片
pdfjs-editor-stamp-add-image-button-label = 新增圖片
pdfjs-editor-free-highlight-thickness-input = 線條粗細
pdfjs-editor-free-highlight-thickness-title =
    .title = 更改強調文字以外的項目時的線條粗細
pdfjs-editor-add-signature-container =
    .aria-label = 簽章控制元件與儲存的簽章
pdfjs-editor-signature-add-signature-button =
    .title = 新增簽章
pdfjs-editor-signature-add-signature-button-label = 新增簽章
pdfjs-editor-add-saved-signature-button =
    .title = 已儲存簽章：{ $description }
pdfjs-free-text2 =
    .aria-label = 文字編輯器
    .default-content = 請打字…
pdfjs-editor-comments-sidebar-title = 註解
pdfjs-editor-comments-sidebar-close-button =
    .aria-label = 關閉側邊欄
    .title = 關閉側邊欄
pdfjs-editor-comments-sidebar-close-button-label = 關閉側邊欄
pdfjs-editor-comments-sidebar-no-comments1 = 想把哪個部分記下來？可以畫螢光強調，並且留下註解。
pdfjs-editor-comments-sidebar-no-comments-link = 更多資訊
pdfjs-editor-alt-text-button =
    .aria-label = 替代文字
pdfjs-editor-alt-text-button-label = 替代文字
pdfjs-editor-alt-text-edit-button =
    .aria-label = 編輯替代文字
pdfjs-editor-alt-text-dialog-label = 挑選一種
pdfjs-editor-alt-text-dialog-description = 替代文字可協助盲人，或於圖片無法載入時提供說明。
pdfjs-editor-alt-text-add-description-label = 新增描述
pdfjs-editor-alt-text-add-description-description = 用 1-2 句文字描述主題、背景或動作。
pdfjs-editor-alt-text-mark-decorative-label = 標示為裝飾性內容
pdfjs-editor-alt-text-mark-decorative-description = 這是裝飾性圖片，例如邊框或浮水印。
pdfjs-editor-alt-text-cancel-button = 取消
pdfjs-editor-alt-text-save-button = 儲存
pdfjs-editor-alt-text-decorative-tooltip = 已標示為裝飾性內容
pdfjs-editor-alt-text-textarea =
    .placeholder = 例如：「有一位年輕男人坐在桌子前面吃飯」
pdfjs-editor-resizer-top-left =
    .aria-label = 左上角 — 調整大小
pdfjs-editor-resizer-top-middle =
    .aria-label = 頂部中間 — 調整大小
pdfjs-editor-resizer-top-right =
    .aria-label = 右上角 — 調整大小
pdfjs-editor-resizer-middle-right =
    .aria-label = 中間右方 — 調整大小
pdfjs-editor-resizer-bottom-right =
    .aria-label = 右下角 — 調整大小
pdfjs-editor-resizer-bottom-middle =
    .aria-label = 底部中間 — 調整大小
pdfjs-editor-resizer-bottom-left =
    .aria-label = 左下角 — 調整大小
pdfjs-editor-resizer-middle-left =
    .aria-label = 中間左方 — 調整大小
pdfjs-editor-highlight-colorpicker-label = 強調色彩
pdfjs-editor-colorpicker-button =
    .title = 更改色彩
pdfjs-editor-colorpicker-dropdown =
    .aria-label = 色彩選項
pdfjs-editor-colorpicker-yellow =
    .title = 黃色
pdfjs-editor-colorpicker-green =
    .title = 綠色
pdfjs-editor-colorpicker-blue =
    .title = 藍色
pdfjs-editor-colorpicker-pink =
    .title = 粉紅色
pdfjs-editor-colorpicker-red =
    .title = 紅色
pdfjs-editor-highlight-show-all-button-label = 顯示全部
pdfjs-editor-highlight-show-all-button =
    .title = 顯示全部
pdfjs-editor-new-alt-text-dialog-edit-label = 編輯替代文字（圖片描述）
pdfjs-editor-new-alt-text-dialog-add-label = 新增替代文字（圖片描述）
pdfjs-editor-new-alt-text-textarea =
    .placeholder = 在此寫下您的描述文字…
pdfjs-editor-new-alt-text-description = 為看不到圖片的讀者，或圖片無法載入時顯示的簡短描述。
pdfjs-editor-new-alt-text-disclaimer1 = 此替代文字是自動產生的，可能不夠精確。
pdfjs-editor-new-alt-text-disclaimer-learn-more-url = 更多資訊
pdfjs-editor-new-alt-text-create-automatically-button-label = 自動產生替代文字
pdfjs-editor-new-alt-text-not-now-button = 暫時不要
pdfjs-editor-new-alt-text-error-title = 無法自動產生替代文字
pdfjs-editor-new-alt-text-error-description = 請自行填寫替代文字，或稍後再試一次。
pdfjs-editor-new-alt-text-error-close-button = 關閉
pdfjs-editor-new-alt-text-ai-model-downloading-progress = 正在下載替代文字 AI 模型（{ $downloadedSize } / { $totalSize } MB）
    .aria-valuetext = 正在下載替代文字 AI 模型（{ $downloadedSize } / { $totalSize } MB）
pdfjs-editor-new-alt-text-added-button =
    .aria-label = 已新增替代文字
pdfjs-editor-new-alt-text-added-button-label = 已新增替代文字
pdfjs-editor-new-alt-text-missing-button =
    .aria-label = 缺少替代文字
pdfjs-editor-new-alt-text-missing-button-label = 缺少替代文字
pdfjs-editor-new-alt-text-to-review-button =
    .aria-label = 確認替代文字
pdfjs-editor-new-alt-text-to-review-button-label = 確認替代文字
pdfjs-editor-new-alt-text-generated-alt-text-with-disclaimer = 自動產生：{ $generatedAltText }
pdfjs-image-alt-text-settings-button =
    .title = 圖片替代文字設定
pdfjs-image-alt-text-settings-button-label = 圖片替代文字設定
pdfjs-editor-alt-text-settings-dialog-label = 圖片替代文字設定
pdfjs-editor-alt-text-settings-automatic-title = 自動化替代文字
pdfjs-editor-alt-text-settings-create-model-button-label = 自動產生替代文字
pdfjs-editor-alt-text-settings-create-model-description = 為您建議圖片描述，幫助看不到圖片的讀者，或於圖片無法載入時顯示。
pdfjs-editor-alt-text-settings-editor-title = 替代文字編輯器
pdfjs-editor-alt-text-settings-show-dialog-button-label = 新增圖片後立即顯示替代文字編輯器
pdfjs-editor-alt-text-settings-show-dialog-description = 幫助您確保所有圖片都有替代文字。
pdfjs-editor-alt-text-settings-close-button = 關閉
pdfjs-editor-highlight-added-alert = 已加入強調範圍
pdfjs-editor-freetext-added-alert = 已加入文字
pdfjs-editor-ink-added-alert = 已新增繪圖
pdfjs-editor-stamp-added-alert = 已新增圖片
pdfjs-editor-signature-added-alert = 已新增簽章
pdfjs-editor-undo-bar-message-highlight = 已移除強調
pdfjs-editor-undo-bar-message-freetext = 已移除文字
pdfjs-editor-undo-bar-message-ink = 已移除繪圖
pdfjs-editor-undo-bar-message-stamp = 已移除圖片
pdfjs-editor-undo-bar-message-signature = 已移除簽章
pdfjs-editor-undo-bar-message-comment = 已移除註解
pdfjs-editor-undo-bar-message-multiple = 已移除 { $count } 筆註解
pdfjs-editor-undo-bar-undo-button =
    .title = 還原
pdfjs-editor-undo-bar-undo-button-label = 還原
pdfjs-editor-undo-bar-close-button =
    .title = 關閉
pdfjs-editor-undo-bar-close-button-label = 關閉
pdfjs-editor-add-signature-dialog-label = 此對話框讓使用者能夠建立簽章以加入 PDF 文件。使用者可以編輯他們的姓名（同時也是替代文字），並選擇性儲存簽章，以供未來重複使用。
pdfjs-editor-add-signature-dialog-title = 加入簽章
pdfjs-editor-add-signature-type-button = 打字
    .title = 打字
pdfjs-editor-add-signature-draw-button = 手繪
    .title = 手繪
pdfjs-editor-add-signature-image-button = 圖片
    .title = 圖片
pdfjs-editor-add-signature-type-input =
    .aria-label = 輸入簽章
    .placeholder = 輸入簽章
pdfjs-editor-add-signature-draw-placeholder = 手繪簽章
pdfjs-editor-add-signature-draw-thickness-range-label = 線條粗細
pdfjs-editor-add-signature-draw-thickness-range =
    .title = 繪製時的線條粗細：{ $thickness }
pdfjs-editor-add-signature-image-placeholder = 將檔案拖曳到此處即可上傳
pdfjs-editor-add-signature-image-browse-link =
    { PLATFORM() ->
        [macos] 或選擇圖片檔案
       *[other] 或瀏覽圖片檔案
    }
pdfjs-editor-add-signature-description-label = 描述（替代文字）
pdfjs-editor-add-signature-description-input =
    .title = 描述（替代文字）
pdfjs-editor-add-signature-description-default-when-drawing = 簽章
pdfjs-editor-add-signature-clear-button-label = 清除簽章
pdfjs-editor-add-signature-clear-button =
    .title = 清除簽章
pdfjs-editor-add-signature-save-checkbox = 儲存簽章
pdfjs-editor-add-signature-save-warning-message = 您已經儲存 5 式簽章，請移除任一式才能再新增。
pdfjs-editor-add-signature-image-upload-error-title = 無法上傳圖片
pdfjs-editor-add-signature-image-upload-error-description = 請檢查您的網路連線，或改用其他圖片。
pdfjs-editor-add-signature-image-no-data-error-title = 無法將此圖片轉換成簽章
pdfjs-editor-add-signature-image-no-data-error-description = 請試著上傳另一張圖片。
pdfjs-editor-add-signature-error-close-button = 關閉
pdfjs-editor-add-signature-cancel-button = 取消
pdfjs-editor-add-signature-add-button = 新增
pdfjs-editor-delete-signature-button1 =
    .title = 移除儲存的簽章
pdfjs-editor-delete-signature-button-label1 = 移除儲存的簽章
pdfjs-editor-add-signature-edit-button-label = 編輯描述
pdfjs-editor-edit-signature-dialog-title = 編輯描述
pdfjs-editor-edit-signature-update-button = 更新
pdfjs-show-comment-button =
    .title = 顯示註解
pdfjs-editor-edit-comment-popup-button-label = 編輯註解
pdfjs-editor-edit-comment-popup-button =
    .title = 編輯註解
pdfjs-editor-delete-comment-popup-button-label = 移除註解
pdfjs-editor-delete-comment-popup-button =
    .title = 移除註解
pdfjs-editor-edit-comment-dialog-title-when-editing = 編輯註解
pdfjs-editor-edit-comment-dialog-save-button-when-editing = 更新
pdfjs-editor-edit-comment-dialog-title-when-adding = 新增註解
pdfjs-editor-edit-comment-dialog-save-button-when-adding = 新增
pdfjs-editor-edit-comment-dialog-text-input =
    .placeholder = 在此打字…
pdfjs-editor-edit-comment-dialog-cancel-button = 取消
pdfjs-editor-add-comment-button =
    .title = 新增註解
pdfjs-toggle-views-manager-button1 =
    .title = 管理頁面
pdfjs-toggle-views-manager-notification-button =
    .title = 切換側邊欄（包含縮圖、大綱、附件、圖層的文件）
pdfjs-toggle-views-manager-button1-label = 管理頁面
pdfjs-views-manager-sidebar =
    .aria-label = 側邊欄
pdfjs-views-manager-sidebar-resizer =
    .aria-label = 調整側邊欄大小
pdfjs-views-manager-view-selector-button =
    .title = 畫面
pdfjs-views-manager-view-selector-button-label = 畫面
pdfjs-views-manager-pages-title = 頁面
pdfjs-views-manager-outlines-title1 = 文件大綱
    .title = 文件大綱（點兩下即可展開/摺疊所有項目）
pdfjs-views-manager-attachments-title = 附件
pdfjs-views-manager-layers-title1 = 圖層
    .title = 圖層（點兩下即可將所有圖層重設回預設狀態）
pdfjs-views-manager-pages-option-label = 頁面
pdfjs-views-manager-outlines-option-label = 文件大綱
pdfjs-views-manager-attachments-option-label = 附件
pdfjs-views-manager-layers-option-label = 圖層
pdfjs-views-manager-add-file-button =
    .title = 新增檔案
pdfjs-views-manager-add-file-button-label = 新增檔案
pdfjs-views-manager-pages-status-action-label = 已選擇 { $count } 頁
pdfjs-views-manager-pages-status-none-action-label = 選擇頁面
pdfjs-views-manager-pages-status-action-button-label = 管理
pdfjs-views-manager-pages-status-copy-button-label = 複製
pdfjs-views-manager-pages-status-cut-button-label = 剪下
pdfjs-views-manager-pages-status-delete-button-label = 刪除
pdfjs-views-manager-pages-status-export-selected-button-label = 匯出選擇項目…
pdfjs-views-manager-status-undo-cut-label = 已剪下 { $count } 頁
pdfjs-views-manager-pages-status-undo-copy-label = 已複製 { $count } 頁
pdfjs-views-manager-pages-status-undo-delete-label = 已刪除 { $count } 頁
pdfjs-views-manager-status-undo-button-label = 還原
pdfjs-views-manager-status-done-button-label = 完成
pdfjs-views-manager-status-close-button =
    .title = 關閉
pdfjs-views-manager-status-close-button-label = 關閉
pdfjs-views-manager-paste-button-label = 貼上
pdfjs-views-manager-paste-button-before =
    .title = 貼到第一頁前
pdfjs-views-manager-paste-button-after =
    .title = 貼到第 { $page } 頁後
pdfjs-new-badge-content = 新功能
pdfjs-views-manager-waiting-for-file = 正在上傳檔案…
pdfjs-digital-signature-properties-button =
    .aria-label = 數位簽章屬性
    .title = 數位簽章屬性
pdfjs-digital-signature-properties-button-label = 數位簽章屬性
pdfjs-digital-signature-properties-banner-verified = 文件使用有效的數位簽章進行簽署
pdfjs-digital-signature-properties-banner-unknown = 文件已進行簽署，但無法驗證當中的 { $count } 筆數位簽章
pdfjs-digital-signature-properties-banner-untrusted = 文件已進行簽署，但當中的 { $count } 筆數位簽章不受信任
pdfjs-digital-signature-properties-banner-expired = 文件已進行簽署，但當中的 { $count } 筆數位簽章已過期
pdfjs-digital-signature-properties-banner-invalid = 文件中有 { $count } 筆無效的數位簽章
pdfjs-digital-signature-properties-banner-revoked = 文件已進行簽署，但當中的 { $count } 筆數位簽章已廢止
pdfjs-digital-signature-properties-status-verified = 狀態：已驗證簽章
pdfjs-digital-signature-properties-status-invalid = 狀態：簽章無效
pdfjs-digital-signature-properties-status-unknown = 狀態：無法驗證（不支援）
pdfjs-digital-signature-properties-certificate-trusted = 憑證：受信任（{ $issuer }）
pdfjs-digital-signature-properties-certificate-unknown = 憑證：無法使用
pdfjs-digital-signature-properties-certificate-untrusted = 憑證：未受信任
pdfjs-digital-signature-properties-certificate-untrusted-unknown-issuer = 憑證：未知的簽發者（{ $issuer }）
pdfjs-digital-signature-properties-certificate-untrusted-self-signed = 憑證：自行簽署（{ $issuer }）
pdfjs-digital-signature-properties-certificate-untrusted-untrusted-issuer = 憑證：未受信任的簽發者（{ $issuer }）
pdfjs-digital-signature-properties-certificate-expired = 憑證：已過期
pdfjs-digital-signature-properties-certificate-expired-with-date = 憑證：已過期（{ DATETIME($dateObj, dateStyle: "medium") }）
pdfjs-digital-signature-properties-certificate-revoked = 憑證：已廢止
pdfjs-digital-signature-properties-view-certificate = 檢視憑證
pdfjs-digital-signature-properties-reason = 原因：{ $reason }
pdfjs-digital-signature-properties-timestamp = 時間戳記：{ DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-digital-signature-properties-sub-signatures = 子簽章（{ $count }）
