pdfjs-previous-button =
    .title = หน้าก่อนหน้า
pdfjs-previous-button-label = ก่อนหน้า
pdfjs-next-button =
    .title = หน้าถัดไป
pdfjs-next-button-label = ถัดไป
pdfjs-page-input =
    .title = หน้า
pdfjs-of-pages = จาก { $pagesCount }
pdfjs-page-of-pages = ({ $pageNumber } จาก { $pagesCount })
pdfjs-zoom-out-button =
    .title = ซูมออก
pdfjs-zoom-out-button-label = ซูมออก
pdfjs-zoom-in-button =
    .title = ซูมเข้า
pdfjs-zoom-in-button-label = ซูมเข้า
pdfjs-zoom-select =
    .title = ซูม
pdfjs-presentation-mode-button =
    .title = สลับเป็นโหมดการนำเสนอ
pdfjs-presentation-mode-button-label = โหมดการนำเสนอ
pdfjs-open-file-button =
    .title = เปิดไฟล์
pdfjs-open-file-button-label = เปิด
pdfjs-print-button =
    .title = พิมพ์
pdfjs-print-button-label = พิมพ์
pdfjs-save-button =
    .title = บันทึก
pdfjs-save-button-label = บันทึก
pdfjs-download-button =
    .title = ดาวน์โหลด
pdfjs-download-button-label = ดาวน์โหลด
pdfjs-bookmark-button =
    .title = หน้าปัจจุบัน (ดู URL จากหน้าปัจจุบัน)
pdfjs-bookmark-button-label = หน้าปัจจุบัน
pdfjs-tools-button =
    .title = เครื่องมือ
pdfjs-tools-button-label = เครื่องมือ
pdfjs-first-page-button =
    .title = ไปยังหน้าแรก
pdfjs-first-page-button-label = ไปยังหน้าแรก
pdfjs-last-page-button =
    .title = ไปยังหน้าสุดท้าย
pdfjs-last-page-button-label = ไปยังหน้าสุดท้าย
pdfjs-page-rotate-cw-button =
    .title = หมุนตามเข็มนาฬิกา
pdfjs-page-rotate-cw-button-label = หมุนตามเข็มนาฬิกา
pdfjs-page-rotate-ccw-button =
    .title = หมุนทวนเข็มนาฬิกา
pdfjs-page-rotate-ccw-button-label = หมุนทวนเข็มนาฬิกา
pdfjs-cursor-text-select-tool-button =
    .title = เปิดใช้งานเครื่องมือการเลือกข้อความ
pdfjs-cursor-text-select-tool-button-label = เครื่องมือการเลือกข้อความ
pdfjs-cursor-hand-tool-button =
    .title = เปิดใช้งานเครื่องมือมือ
pdfjs-cursor-hand-tool-button-label = เครื่องมือมือ
pdfjs-scroll-page-button =
    .title = ใช้การเลื่อนหน้า
pdfjs-scroll-page-button-label = การเลื่อนหน้า
pdfjs-scroll-vertical-button =
    .title = ใช้การเลื่อนแนวตั้ง
pdfjs-scroll-vertical-button-label = การเลื่อนแนวตั้ง
pdfjs-scroll-horizontal-button =
    .title = ใช้การเลื่อนแนวนอน
pdfjs-scroll-horizontal-button-label = การเลื่อนแนวนอน
pdfjs-scroll-wrapped-button =
    .title = ใช้การเลื่อนแบบคลุม
pdfjs-scroll-wrapped-button-label = เลื่อนแบบคลุม
pdfjs-spread-none-button =
    .title = ไม่ต้องรวมการกระจายหน้า
pdfjs-spread-none-button-label = ไม่กระจาย
pdfjs-spread-odd-button =
    .title = รวมการกระจายหน้าเริ่มจากหน้าคี่
pdfjs-spread-odd-button-label = กระจายอย่างเหลือเศษ
pdfjs-spread-even-button =
    .title = รวมการกระจายหน้าเริ่มจากหน้าคู่
pdfjs-spread-even-button-label = กระจายอย่างเท่าเทียม
pdfjs-document-properties-button =
    .title = คุณสมบัติเอกสาร…
pdfjs-document-properties-button-label = คุณสมบัติเอกสาร…
pdfjs-document-properties-file-name = ชื่อไฟล์:
pdfjs-document-properties-file-size = ขนาดไฟล์:
pdfjs-document-properties-size-kb = { NUMBER($kb, maximumSignificantDigits: 3) } KB ({ $b } ไบต์)
pdfjs-document-properties-size-mb = { NUMBER($mb, maximumSignificantDigits: 3) } MB ({ $b } ไบต์)
pdfjs-document-properties-title = ชื่อเรื่อง:
pdfjs-document-properties-author = ผู้สร้าง:
pdfjs-document-properties-subject = ชื่อเรื่อง:
pdfjs-document-properties-keywords = คำสำคัญ:
pdfjs-document-properties-creation-date = วันที่สร้าง:
pdfjs-document-properties-modification-date = วันที่แก้ไข:
pdfjs-document-properties-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-document-properties-creator = ผู้สร้าง:
pdfjs-document-properties-producer = ผู้ผลิต PDF:
pdfjs-document-properties-version = รุ่น PDF:
pdfjs-document-properties-page-count = จำนวนหน้า:
pdfjs-document-properties-page-size = ขนาดหน้า:
pdfjs-document-properties-page-size-unit-inches = in
pdfjs-document-properties-page-size-unit-millimeters = mm
pdfjs-document-properties-page-size-orientation-portrait = แนวตั้ง
pdfjs-document-properties-page-size-orientation-landscape = แนวนอน
pdfjs-document-properties-page-size-name-a-three = A3
pdfjs-document-properties-page-size-name-a-four = A4
pdfjs-document-properties-page-size-name-letter = จดหมาย
pdfjs-document-properties-page-size-name-legal = ข้อกฎหมาย
pdfjs-document-properties-page-size-dimension-string = { $width } × { $height } { $unit } ({ $orientation })
pdfjs-document-properties-page-size-dimension-name-string = { $width } × { $height } { $unit } ({ $name }, { $orientation })
pdfjs-document-properties-linearized = มุมมองเว็บแบบรวดเร็ว:
pdfjs-document-properties-linearized-yes = ใช่
pdfjs-document-properties-linearized-no = ไม่
pdfjs-document-properties-close-button = ปิด
pdfjs-print-progress-message = กำลังเตรียมเอกสารสำหรับการพิมพ์…
pdfjs-print-progress-percent = { $progress }%
pdfjs-print-progress-close-button = ยกเลิก
pdfjs-printing-not-supported = คำเตือน: เบราว์เซอร์นี้ไม่ได้สนับสนุนการพิมพ์อย่างเต็มที่
pdfjs-printing-not-ready = คำเตือน: PDF ไม่ได้รับการโหลดอย่างเต็มที่สำหรับการพิมพ์
pdfjs-current-outline-item-button =
    .title = ค้นหารายการเค้าร่างปัจจุบัน
pdfjs-current-outline-item-button-label = รายการเค้าร่างปัจจุบัน
pdfjs-findbar-button =
    .title = ค้นหาในเอกสาร
pdfjs-findbar-button-label = ค้นหา
pdfjs-additional-layers = เลเยอร์เพิ่มเติม
pdfjs-thumb-page-title1 =
    .title = หน้า { $page } จาก { $total }
pdfjs-thumb-page-canvas =
    .aria-label = ภาพขนาดย่อของหน้า { $page }
pdfjs-thumb-page-checkbox1 =
    .title = เลือกหน้า { $page }
pdfjs-find-input =
    .placeholder = ค้นหาในเอกสาร…
    .title = ค้นหา
pdfjs-find-previous-button =
    .title = หาตำแหน่งก่อนหน้าของวลี
pdfjs-find-previous-button-label = ก่อนหน้า
pdfjs-find-next-button =
    .title = หาตำแหน่งถัดไปของวลี
pdfjs-find-next-button-label = ถัดไป
pdfjs-find-highlight-checkbox = เน้นสีทั้งหมด
pdfjs-find-match-case-checkbox-label = ตัวพิมพ์ใหญ่เล็กตรงกัน
pdfjs-find-match-diacritics-checkbox-label = เครื่องหมายกำกับการออกเสียงตรงกัน
pdfjs-find-entire-word-checkbox-label = ทั้งคำ
pdfjs-find-reached-top = ค้นหาถึงจุดเริ่มต้นของหน้า เริ่มค้นต่อจากด้านล่าง
pdfjs-find-reached-bottom = ค้นหาถึงจุดสิ้นสุดหน้า เริ่มค้นต่อจากด้านบน
pdfjs-find-match-count = { $current } จาก { $total } รายการที่ตรงกัน
pdfjs-find-match-count-limit = มากกว่า { $limit } รายการที่ตรงกัน
pdfjs-find-not-found = ไม่พบวลี
pdfjs-page-scale-width = ความกว้างหน้า
pdfjs-page-scale-fit = พอดีหน้า
pdfjs-page-scale-auto = ซูมอัตโนมัติ
pdfjs-page-scale-actual = ขนาดจริง
pdfjs-page-scale-percent = { $scale }%
pdfjs-page-landmark =
    .aria-label = หน้า { $page }
pdfjs-loading-error = เกิดข้อผิดพลาดขณะโหลด PDF
pdfjs-invalid-file-error = ไฟล์ PDF ไม่ถูกต้องหรือเสียหาย
pdfjs-missing-file-error = ไฟล์ PDF หายไป
pdfjs-unexpected-response-error = การตอบสนองของเซิร์ฟเวอร์ที่ไม่คาดคิด
pdfjs-rendering-error = เกิดข้อผิดพลาดขณะเรนเดอร์หน้า
pdfjs-annotation-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-text-annotation-type =
    .alt = [คำอธิบายประกอบ { $type }]
pdfjs-password-label = ป้อนรหัสผ่านเพื่อเปิดไฟล์ PDF นี้
pdfjs-password-invalid = รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
pdfjs-password-ok-button = ตกลง
pdfjs-password-cancel-button = ยกเลิก
pdfjs-web-fonts-disabled = แบบอักษรเว็บถูกปิดใช้งาน: ไม่สามารถใช้แบบอักษร PDF ฝังตัว
pdfjs-editor-free-text-button =
    .title = ข้อความ
pdfjs-editor-color-picker-free-text-input =
    .title = เปลี่ยนสีข้อความ
pdfjs-editor-free-text-button-label = ข้อความ
pdfjs-editor-ink-button =
    .title = รูปวาด
pdfjs-editor-color-picker-ink-input =
    .title = เปลี่ยนสีรูปวาด
pdfjs-editor-ink-button-label = รูปวาด
pdfjs-editor-stamp-button =
    .title = เพิ่มหรือแก้ไขภาพ
pdfjs-editor-stamp-button-label = เพิ่มหรือแก้ไขภาพ
pdfjs-editor-highlight-button =
    .title = เน้น
pdfjs-editor-highlight-button-label = เน้น
pdfjs-highlight-floating-button1 =
    .aria-label = เน้นสี
    .title = เน้นสี
pdfjs-highlight-floating-button-label = เน้นสี
pdfjs-comment-floating-button =
    .aria-label = แสดงความคิดเห็น
    .title = แสดงความคิดเห็น
pdfjs-comment-floating-button-label = แสดงความคิดเห็น
pdfjs-editor-comment-button =
    .aria-label = แสดงความคิดเห็น
    .title = แสดงความคิดเห็น
pdfjs-editor-comment-button-label = ความคิดเห็น
pdfjs-editor-signature-button =
    .title = เพิ่มลายเซ็น
pdfjs-editor-signature-button-label = เพิ่มลายเซ็น
pdfjs-editor-highlight-editor =
    .aria-label = ตัวแก้ไขสีเน้น
pdfjs-editor-ink-editor =
    .aria-label = ตัวแก้ไขรูปวาด
pdfjs-editor-signature-editor1 =
    .aria-description = ตัวแก้ไขลายเซ็น: { $description }
pdfjs-editor-stamp-editor =
    .aria-label = ตัวแก้ไขภาพ
pdfjs-editor-remove-ink-button =
    .title = เอาภาพวาดออก
pdfjs-editor-remove-freetext-button =
    .title = เอาข้อความออก
pdfjs-editor-remove-stamp-button =
    .title = เอาภาพออก
pdfjs-editor-remove-highlight-button =
    .title = เอาการเน้นสีออก
pdfjs-editor-remove-signature-button =
    .title = ลบลายเซ็น
pdfjs-editor-free-text-color-input = สี
pdfjs-editor-free-text-size-input = ขนาด
pdfjs-editor-ink-color-input = สี
pdfjs-editor-ink-thickness-input = ความหนา
pdfjs-editor-ink-opacity-input = ความทึบ
pdfjs-editor-stamp-add-image-button =
    .title = เพิ่มภาพ
pdfjs-editor-stamp-add-image-button-label = เพิ่มภาพ
pdfjs-editor-free-highlight-thickness-input = ความหนา
pdfjs-editor-free-highlight-thickness-title =
    .title = เปลี่ยนความหนาเมื่อเน้นรายการอื่นๆ ที่ไม่ใช่ข้อความ
pdfjs-editor-add-signature-container =
    .aria-label = ส่วนควบคุมลายเซ็นและลายเซ็นที่บันทึกไว้
pdfjs-editor-signature-add-signature-button =
    .title = เพิ่มลายเซ็นใหม่
pdfjs-editor-signature-add-signature-button-label = เพิ่มลายเซ็นใหม่
pdfjs-editor-add-saved-signature-button =
    .title = ลายเซ็นที่บันทึกไว้: { $description }
pdfjs-free-text2 =
    .aria-label = ตัวแก้ไขข้อความ
    .default-content = เริ่มพิมพ์ได้เลย…
pdfjs-editor-comments-sidebar-title = ความคิดเห็น
pdfjs-editor-comments-sidebar-close-button =
    .aria-label = ปิดแถบข้าง
    .title = ปิดแถบข้าง
pdfjs-editor-comments-sidebar-close-button-label = ปิดแถบข้าง
pdfjs-editor-comments-sidebar-no-comments1 = เห็นอะไรที่น่าสนใจใช่ไหม? เน้นสีไว้และแสดงความคิดเห็นได้เลย
pdfjs-editor-comments-sidebar-no-comments-link = เรียนรู้เพิ่มเติม
pdfjs-editor-alt-text-button =
    .aria-label = ข้อความทดแทน
pdfjs-editor-alt-text-button-label = ข้อความทดแทน
pdfjs-editor-alt-text-edit-button =
    .aria-label = แก้ไขข้อความทดแทน
pdfjs-editor-alt-text-dialog-label = เลือกตัวเลือก
pdfjs-editor-alt-text-dialog-description = ข้อความทดแทนสามารถช่วยเหลือได้เมื่อผู้ใช้มองไม่เห็นภาพ หรือภาพไม่โหลด
pdfjs-editor-alt-text-add-description-label = เพิ่มคำอธิบาย
pdfjs-editor-alt-text-add-description-description = แนะนำให้ใช้ 1-2 ประโยคซึ่งอธิบายหัวเรื่อง ฉาก หรือการกระทำ
pdfjs-editor-alt-text-mark-decorative-label = ทำเครื่องหมายเป็นสิ่งตกแต่ง
pdfjs-editor-alt-text-mark-decorative-description = สิ่งนี้ใช้สำหรับภาพที่เป็นสิ่งประดับ เช่น ขอบ หรือลายน้ำ
pdfjs-editor-alt-text-cancel-button = ยกเลิก
pdfjs-editor-alt-text-save-button = บันทึก
pdfjs-editor-alt-text-decorative-tooltip = ทำเครื่องหมายเป็นสิ่งตกแต่งแล้ว
pdfjs-editor-alt-text-textarea =
    .placeholder = ตัวอย่างเช่น “ชายหนุ่มคนหนึ่งนั่งลงที่โต๊ะเพื่อรับประทานอาหารมื้อหนึ่ง”
pdfjs-editor-resizer-top-left =
    .aria-label = มุมซ้ายบน — ปรับขนาด
pdfjs-editor-resizer-top-middle =
    .aria-label = ตรงกลางด้านบน — ปรับขนาด
pdfjs-editor-resizer-top-right =
    .aria-label = มุมขวาบน — ปรับขนาด
pdfjs-editor-resizer-middle-right =
    .aria-label = ตรงกลางด้านขวา — ปรับขนาด
pdfjs-editor-resizer-bottom-right =
    .aria-label = มุมขวาล่าง — ปรับขนาด
pdfjs-editor-resizer-bottom-middle =
    .aria-label = ตรงกลางด้านล่าง — ปรับขนาด
pdfjs-editor-resizer-bottom-left =
    .aria-label = มุมซ้ายล่าง — ปรับขนาด
pdfjs-editor-resizer-middle-left =
    .aria-label = ตรงกลางด้านซ้าย — ปรับขนาด
pdfjs-editor-highlight-colorpicker-label = สีเน้น
pdfjs-editor-colorpicker-button =
    .title = เปลี่ยนสี
pdfjs-editor-colorpicker-dropdown =
    .aria-label = ทางเลือกสี
pdfjs-editor-colorpicker-yellow =
    .title = เหลือง
pdfjs-editor-colorpicker-green =
    .title = เขียว
pdfjs-editor-colorpicker-blue =
    .title = น้ำเงิน
pdfjs-editor-colorpicker-pink =
    .title = ชมพู
pdfjs-editor-colorpicker-red =
    .title = แดง
pdfjs-editor-highlight-show-all-button-label = แสดงทั้งหมด
pdfjs-editor-highlight-show-all-button =
    .title = แสดงทั้งหมด
pdfjs-editor-new-alt-text-dialog-edit-label = แก้ไขข้อความทดแทน (คำอธิบายภาพ)
pdfjs-editor-new-alt-text-dialog-add-label = เพิ่มข้อความทดแทน (คำอธิบายภาพ)
pdfjs-editor-new-alt-text-textarea =
    .placeholder = เขียนคำอธิบายของคุณที่นี่…
pdfjs-editor-new-alt-text-description = คำอธิบายสั้นๆ สำหรับผู้ที่ไม่สามารถมองเห็นภาพหรือเมื่อภาพไม่โหลด
pdfjs-editor-new-alt-text-disclaimer1 = ข้อความทดแทนนี้ถูกสร้างขึ้นโดยอัตโนมัติและอาจไม่ถูกต้อง
pdfjs-editor-new-alt-text-disclaimer-learn-more-url = เรียนรู้เพิ่มเติม
pdfjs-editor-new-alt-text-create-automatically-button-label = สร้างข้อความทดแทนโดยอัตโนมัติ
pdfjs-editor-new-alt-text-not-now-button = ไม่ใช่ตอนนี้
pdfjs-editor-new-alt-text-error-title = ไม่สามารถสร้างข้อความทดแทนโดยอัตโนมัติได้
pdfjs-editor-new-alt-text-error-description = กรุณาเขียนข้อความทดแทนด้วยตัวเองหรือลองใหม่อีกครั้งในภายหลัง
pdfjs-editor-new-alt-text-error-close-button = ปิด
pdfjs-editor-new-alt-text-ai-model-downloading-progress = กำลังดาวน์โหลดโมเดล AI สำหรับข้อความทดแทน ({ $downloadedSize } จาก { $totalSize } MB)
    .aria-valuetext = กำลังดาวน์โหลดโมเดล AI สำหรับข้อความทดแทน ({ $downloadedSize } จาก { $totalSize } MB)
pdfjs-editor-new-alt-text-added-button =
    .aria-label = เพิ่มข้อความทดแทนแล้ว
pdfjs-editor-new-alt-text-added-button-label = เพิ่มข้อความทดแทนแล้ว
pdfjs-editor-new-alt-text-missing-button =
    .aria-label = ขาดข้อความทดแทน
pdfjs-editor-new-alt-text-missing-button-label = ขาดข้อความทดแทน
pdfjs-editor-new-alt-text-to-review-button =
    .aria-label = ตรวจสอบข้อความทดแทน
pdfjs-editor-new-alt-text-to-review-button-label = ตรวจสอบข้อความทดแทน
pdfjs-editor-new-alt-text-generated-alt-text-with-disclaimer = สร้างขึ้นโดยอัตโนมัติ: { $generatedAltText }
pdfjs-image-alt-text-settings-button =
    .title = ตั้งค่าข้อความทดแทนภาพ
pdfjs-image-alt-text-settings-button-label = ตั้งค่าข้อความทดแทนภาพ
pdfjs-editor-alt-text-settings-dialog-label = ตั้งค่าข้อความทดแทนภาพ
pdfjs-editor-alt-text-settings-automatic-title = การทดแทนด้วยข้อความอัตโนมัติ
pdfjs-editor-alt-text-settings-create-model-button-label = สร้างข้อความทดแทนอัตโนมัติ
pdfjs-editor-alt-text-settings-create-model-description = แนะนำคำอธิบายเพื่อช่วยเหลือผู้ที่ไม่สามารถมองเห็นภาพหรือเมื่อภาพไม่โหลด
pdfjs-editor-alt-text-settings-editor-title = ตัวแก้ไขข้อความทดแทน
pdfjs-editor-alt-text-settings-show-dialog-button-label = แสดงตัวแก้ไขข้อความทดแทนทันทีเมื่อเพิ่มภาพ
pdfjs-editor-alt-text-settings-show-dialog-description = ช่วยให้คุณแน่ใจว่าภาพทั้งหมดของคุณมีข้อความทดแทน
pdfjs-editor-alt-text-settings-close-button = ปิด
pdfjs-editor-highlight-added-alert = เพิ่มการเน้นสีแล้ว
pdfjs-editor-freetext-added-alert = เพิ่มข้อความแล้ว
pdfjs-editor-ink-added-alert = เพิ่มรูปวาดแล้ว
pdfjs-editor-stamp-added-alert = เพิ่มภาพแล้ว
pdfjs-editor-signature-added-alert = เพิ่มลายเซ็นแล้ว
pdfjs-editor-undo-bar-message-highlight = เอาการเน้นสีออกแล้ว
pdfjs-editor-undo-bar-message-freetext = เอาข้อความออกแล้ว
pdfjs-editor-undo-bar-message-ink = เอาภาพวาดออกแล้ว
pdfjs-editor-undo-bar-message-stamp = เอาภาพออกแล้ว
pdfjs-editor-undo-bar-message-signature = ลบลายเซ็นแล้ว
pdfjs-editor-undo-bar-message-comment = เอาความคิดเห็นออกแล้ว
pdfjs-editor-undo-bar-message-multiple = เอาคำอธิบายประกอบ { $count } รายการออกแล้ว
pdfjs-editor-undo-bar-undo-button =
    .title = เลิกทำ
pdfjs-editor-undo-bar-undo-button-label = เลิกทำ
pdfjs-editor-undo-bar-close-button =
    .title = ปิด
pdfjs-editor-undo-bar-close-button-label = ปิด
pdfjs-editor-add-signature-dialog-label = โมดัลนี้ช่วยให้ผู้ใช้สามารถสร้างลายเซ็นเพื่อใช้เพิ่มลงในเอกสาร PDF ได้ ผู้ใช้สามารถแก้ไขชื่อ (ซึ่งใช้เป็นข้อความทดแทนได้ด้วย) และสามารถเลือกบันทึกลายเซ็นเพื่อใช้งานซ้ำได้
pdfjs-editor-add-signature-dialog-title = เพิ่มลายเซ็น
pdfjs-editor-add-signature-type-button = พิมพ์
    .title = พิมพ์
pdfjs-editor-add-signature-draw-button = วาด
    .title = วาด
pdfjs-editor-add-signature-image-button = ภาพ
    .title = ภาพ
pdfjs-editor-add-signature-type-input =
    .aria-label = พิมพ์ลายเซ็นของคุณ
    .placeholder = พิมพ์ลายเซ็นของคุณ
pdfjs-editor-add-signature-draw-placeholder = วาดลายเซ็นของคุณ
pdfjs-editor-add-signature-draw-thickness-range-label = ความหนา
pdfjs-editor-add-signature-draw-thickness-range =
    .title = ความหนาของการวาด: { $thickness }
pdfjs-editor-add-signature-image-placeholder = ลากไฟล์มาที่นี่เพื่ออัปโหลด
pdfjs-editor-add-signature-image-browse-link =
    { PLATFORM() ->
        [macos] หรือเลือกไฟล์ภาพ
       *[other] หรือเรียกดูไฟล์ภาพ
    }
pdfjs-editor-add-signature-description-label = คำอธิบาย (ข้อความทดแทน)
pdfjs-editor-add-signature-description-input =
    .title = คำอธิบาย (ข้อความทดแทน)
pdfjs-editor-add-signature-description-default-when-drawing = ลายเซ็น
pdfjs-editor-add-signature-clear-button-label = ล้างลายเซ็น
pdfjs-editor-add-signature-clear-button =
    .title = ล้างลายเซ็น
pdfjs-editor-add-signature-save-checkbox = บันทึกลายเซ็น
pdfjs-editor-add-signature-save-warning-message = คุณมีลายเซ็นที่บันทึกถึงจำนวนสูงสุด 5 รายการแล้ว โปรดลบรายการหนึ่งออกเมื่อจะบันทึกเพิ่ม
pdfjs-editor-add-signature-image-upload-error-title = ไม่สามารถอัปโหลดภาพได้
pdfjs-editor-add-signature-image-upload-error-description = ตรวจสอบการเชื่อมต่อเครือข่ายของคุณหรือลองใช้ภาพอื่น
pdfjs-editor-add-signature-image-no-data-error-title = ไม่สามารถแปลงภาพนี้ให้เป็นลายเซ็นได้
pdfjs-editor-add-signature-image-no-data-error-description = โปรดลองอัปโหลดภาพอื่น
pdfjs-editor-add-signature-error-close-button = ปิด
pdfjs-editor-add-signature-cancel-button = ยกเลิก
pdfjs-editor-add-signature-add-button = เพิ่ม
pdfjs-editor-delete-signature-button1 =
    .title = ลบลายเซ็นที่บันทึกไว้
pdfjs-editor-delete-signature-button-label1 = ลบลายเซ็นที่บันทึกไว้
pdfjs-editor-add-signature-edit-button-label = แก้ไขคำอธิบาย
pdfjs-editor-edit-signature-dialog-title = แก้ไขคำอธิบาย
pdfjs-editor-edit-signature-update-button = อัปเดต
pdfjs-show-comment-button =
    .title = แสดงความคิดเห็น
pdfjs-editor-edit-comment-popup-button-label = แก้ไขความคิดเห็น
pdfjs-editor-edit-comment-popup-button =
    .title = แก้ไขความคิดเห็น
pdfjs-editor-delete-comment-popup-button-label = เอาความคิดเห็นออก
pdfjs-editor-delete-comment-popup-button =
    .title = เอาความคิดเห็นออก
pdfjs-editor-edit-comment-dialog-title-when-editing = แก้ไขความคิดเห็น
pdfjs-editor-edit-comment-dialog-save-button-when-editing = อัปเดต
pdfjs-editor-edit-comment-dialog-title-when-adding = เพิ่มความคิดเห็น
pdfjs-editor-edit-comment-dialog-save-button-when-adding = เพิ่ม
pdfjs-editor-edit-comment-dialog-text-input =
    .placeholder = เริ่มพิมพ์…
pdfjs-editor-edit-comment-dialog-cancel-button = ยกเลิก
pdfjs-editor-add-comment-button =
    .title = เพิ่มความคิดเห็น
pdfjs-toggle-views-manager-button1 =
    .title = จัดการหน้า
pdfjs-toggle-views-manager-notification-button =
    .title = เปิด/ปิดแถบข้าง (เอกสารมีภาพย่อ/เค้าร่าง/ไฟล์แนบ/เลเยอร์)
pdfjs-toggle-views-manager-button1-label = จัดการหน้า
pdfjs-views-manager-sidebar =
    .aria-label = แถบข้าง
pdfjs-views-manager-sidebar-resizer =
    .aria-label = ตัวปรับขนาดแถบข้าง
pdfjs-views-manager-view-selector-button =
    .title = มุมมอง
pdfjs-views-manager-view-selector-button-label = มุมมอง
pdfjs-views-manager-pages-title = หน้า
pdfjs-views-manager-outlines-title1 = โครงร่างเอกสาร
    .title = โครงร่างเอกสาร (คลิกสองครั้งเพื่อขยาย/ยุบรายการทั้งหมด)
pdfjs-views-manager-attachments-title = ไฟล์แนบ
pdfjs-views-manager-layers-title1 = เลเยอร์
    .title = เลเยอร์ (คลิกสองครั้งเพื่อล้างค่าเลเยอร์ทั้งหมดกลับสู่สถานะเริ่มต้น)
pdfjs-views-manager-pages-option-label = หน้า
pdfjs-views-manager-outlines-option-label = เค้าร่างเอกสาร
pdfjs-views-manager-attachments-option-label = ไฟล์แนบ
pdfjs-views-manager-layers-option-label = เลเยอร์
pdfjs-views-manager-add-file-button =
    .title = เพิ่มไฟล์
pdfjs-views-manager-add-file-button-label = เพิ่มไฟล์
pdfjs-views-manager-pages-status-action-label = เลือกอยู่ { $count }
pdfjs-views-manager-pages-status-none-action-label = เลือกหน้า
pdfjs-views-manager-pages-status-action-button-label = จัดการ
pdfjs-views-manager-pages-status-copy-button-label = คัดลอก
pdfjs-views-manager-pages-status-cut-button-label = ตัด
pdfjs-views-manager-pages-status-delete-button-label = ลบ
pdfjs-views-manager-pages-status-export-selected-button-label = ส่งออกรายการที่เลือก…
pdfjs-views-manager-status-undo-cut-label = ตัด { $count } หน้าแล้ว
pdfjs-views-manager-pages-status-undo-copy-label = คัดลอก { $count } หน้าแล้ว
pdfjs-views-manager-pages-status-undo-delete-label = ลบ { $count } หน้าแล้ว
pdfjs-views-manager-status-undo-button-label = เลิกทำ
pdfjs-views-manager-status-done-button-label = เสร็จสิ้น
pdfjs-views-manager-status-close-button =
    .title = ปิด
pdfjs-views-manager-status-close-button-label = ปิด
pdfjs-views-manager-paste-button-label = วาง
pdfjs-views-manager-paste-button-before =
    .title = วางก่อนหน้าแรก
pdfjs-views-manager-paste-button-after =
    .title = วางหลังหน้า { $page }
pdfjs-new-badge-content = ใหม่
pdfjs-views-manager-waiting-for-file = กำลังอัปโหลดไฟล์…
